Project_scorpion/_Original/USASpendingWindow/view/mainmenu.xaml

<UserControl x:Class="USAspendingWindow.mainmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:local="clr-namespace:USAspendingWindow"
             d:DesignHeight="24" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:mainmenuviewmodel/>
    </UserControl.DataContext>
    <Grid Height="24" Width="1000">
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1000">
            <MenuItem Header="_Exit" Name="Exit" Command="{Binding ViewSwitchCommand}" CommandParameter="exit" IsCheckable="False" InputGestureText="" />
            <MenuItem Header="_View" Name="View"  >

                <MenuItem Header="_Load" Name="Load"  Command="{Binding ViewSwitchCommand}" CommandParameter="load"/>

                <MenuItem Header="_Summary" Name="Summary"  Command="{Binding ViewSwitchCommand}" CommandParameter="summary"/>
                <MenuItem Header="_GovWinload" Name="GovWinload"  Command="{Binding ViewSwitchCommand}" CommandParameter="govwinload"/>
            </MenuItem>
            <MenuItem Header="_Reports" Name="Reports" IsEnabled="True">
                <MenuItem Header="_Paper Reports" >
                    <MenuItem Header="_Contract Test"  Command="{Binding ViewSwitchCommand}" CommandParameter="contracttest"/>

                </MenuItem>
                <MenuItem Header="_Screen Reports" >
                    <MenuItem Header="Query Contract"  Command="{Binding ViewSwitchCommand}" CommandParameter="querycontract"/>
                    <MenuItem Header="Query New PIIDs"  Command="{Binding ViewSwitchCommand}" CommandParameter="querynewpiid"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Special _Processing" Name="SpecialProcessing" IsEnabled="True" >
                <MenuItem Header="_Out Of Scope filter" Command="{Binding ViewSwitchCommand}" CommandParameter="outofscopefilter"/>
                <MenuItem Header="Out Of Scope _Summary" Command="{Binding ViewSwitchCommand}" CommandParameter="outofscopesummary"/>
                <MenuItem Header="Zero Out _Review Summary" Command="{Binding ViewSwitchCommand}" CommandParameter="zerosummary"/>
            </MenuItem>
            <MenuItem Header="_Help" Name="Help">

                <MenuItem Header="User Guide" />
            </MenuItem>
            <MenuItem Header="_Utilities" Name="Utilities">
                <!--<MenuItem Header="COLOR" Command="{Binding ViewSwitchCommand}" CommandParameter="Color"/>-->
                <!--<MenuItem Header="Display Error" />-->

                <MenuItem Header="Print Screen" Command="{Binding ViewSwitchCommand}" CommandParameter="Print" />
                <MenuItem Header="Window Size">
                    <MenuItem Header="Full Screen"  Click="MenuItemFullscreen_Click"/>
                    <MenuItem Header="Normal Screen" Click="MenuItemNormalscreen_Click"/>
                </MenuItem>
                <MenuItem Header="Load Advanced" Name="Loadadvanced"  Command="{Binding ViewSwitchCommand}" CommandParameter="loadadvanced"/>
            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
