Project_scorpion/_Original/USASpendingWindow/view/OOSdetails.xaml

<Window x:Class="USAspendingWindow.OOSdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Out of scope details" Height="456" Width="1047" Cursor="{Binding thecursor}">
    <Grid>
        <DataGrid ItemsSource="{Binding logitems}" AutoGenerateColumns="False" Height="349" HorizontalAlignment="Left" Margin="12,68,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1013">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendor Name" Binding="{Binding Rec.vendorname}" />
                <DataGridTextColumn Header="Product Service Code" Binding="{Binding Rec.productorservicecode}" />
                <DataGridTextColumn Header="Principal NAICS Code" Binding="{Binding Rec.principalnaicscode}" />
                <DataGridTextColumn Header="Description of Contract Requirement" Binding="{Binding Rec.descriptionofcontractrequirement}" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" Header="Select" />

            </DataGrid.Columns>
        </DataGrid> 
        <Button IsEnabled="{Binding canclose}" Content="Close" Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="savetofile" Content="Save to file" Height="23" HorizontalAlignment="Left" Margin="140,20,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="return" Content="Move selected back to USA Spend" Height="23" HorizontalAlignment="Left" Margin="294,20,0,0" Name="button3" VerticalAlignment="Top" Width="225" />
    </Grid>
</Window>
