Project_scorpion/_Original/USASpendingWindow/view/outofscopefilter.xaml

<UserControl x:Class="USAspendingWindow.outofscopefilterview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:USAspendingWindow"
          Height="722" Width="924" Loaded="Window_Loaded" Cursor="{Binding cursor}">
    <UserControl.DataContext>
        <local:outofscopefilterviewmodel/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle Height="329" HorizontalAlignment="Left" Margin="41,63,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="710" />
        <ComboBox ItemsSource="{Binding fielditems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectfield}" SelectedIndex="{Binding fieldindex}" Height="23" Margin="278,124,0,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" HorizontalAlignment="Left" Width="120" />
        <ComboBox ItemsSource="{Binding stringopitems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectstringop}" Height="23" HorizontalAlignment="Left" Margin="403,124,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <DatePicker SelectedDate="{Binding selectdate}" Height="25" HorizontalAlignment="Left" Margin="529,122,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <TextBox Text="{Binding numstrtext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="529,124,0,0" Name="textBox1" VerticalAlignment="Top" Width="208" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="add" Content="Add" Height="23" HorizontalAlignment="Left" Margin="74,201,0,0" Name="button1" VerticalAlignment="Top" Width="75"  />
        <TextBox Text="{Binding filtertext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="127" HorizontalAlignment="Left" Margin="63,243,0,0" Name="textBox2" VerticalAlignment="Top" Width="627" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <ComboBox ItemsSource="{Binding opitems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectop}" Height="23" HorizontalAlignment="Left" Margin="403,124,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="try"  Content="Try" Height="23" HorizontalAlignment="Left" Margin="189,201,0,0" Name="button2" VerticalAlignment="Top" Width="75"  />
        <Label Content="Expression builder" Height="32" HorizontalAlignment="Left" Margin="84,76,0,0" Name="label1" VerticalAlignment="Top" Width="303" FontFamily="Arial" FontSize="16" />
        <Label Content="Out of Scope record filter" Height="49" HorizontalAlignment="Left" Margin="41,12,0,0" Name="label2" VerticalAlignment="Top" Width="447" FontSize="24" FontFamily="Arial" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="clear" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="312,201,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="save" Content="Save" Height="23" HorizontalAlignment="Left" Margin="426,202,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <DataGrid ItemsSource="{Binding filteritems}" AutoGenerateColumns="False" Height="254" HorizontalAlignment="Left" Margin="41,444,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="710" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Filter.id}" />
                <DataGridTextColumn Header="Agency" Binding="{Binding Path=Filter.agency}" />
                <DataGridTextColumn Header="Insert Date" Binding="{Binding Path=Filter.insertdate}" />
                <DataGridTextColumn Header="Insert User" Binding="{Binding Path=Filter.insertuser}" />
                <DataGridTextColumn Header="Filter" Binding="{Binding Path=Filter.filter}" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" Header="Select" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="testallfilters" Content="Test agency filters" Height="23" HorizontalAlignment="Left" Margin="346,407,0,0" Name="button5" VerticalAlignment="Top" Width="127" />
        <Button  Command="{Binding ViewSwitchCommand}" CommandParameter="deletefilter" Content="Delete filter" Height="23" HorizontalAlignment="Left" Margin="573,407,0,0" Name="button6" VerticalAlignment="Top" Width="141" />
        <ComboBox ItemsSource="{Binding agencyitems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectfilteragency}" Height="23" HorizontalAlignment="Left" Margin="84,124,0,0" Name="comboBox4" VerticalAlignment="Top" Width="188" />
        <Label Content="Filter value" Height="28" HorizontalAlignment="Left" Margin="549,98,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Operation" Height="28" HorizontalAlignment="Left" Margin="425,98,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Field" Height="28" HorizontalAlignment="Left" Margin="323,98,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Agency" Height="28" HorizontalAlignment="Left" Margin="155,98,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding agencyitems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selecttestagency}" Height="23" HorizontalAlignment="Right" Margin="0,407,668,0" Name="comboBox5" VerticalAlignment="Top" Width="120" />
        <Label Content="Test agency" Height="28" HorizontalAlignment="Left" Margin="41,406,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</UserControl>
