Project_scorpion/_Original/USASpendingWindow/view/summaryview.xaml

<UserControl x:Class="USAspendingWindow.summaryview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:USAspendingWindow"
             d:DesignHeight="768" d:DesignWidth="1366" Cursor="{Binding cursor}">
    <UserControl.DataContext>
        <local:SummaryViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/USAspendingWindow;component/1024215-1366x768-%5bDesktopNexus_com%5d.jpg" />
        </Grid.Background>
        <Label Content="Database and Loading Summary" Height="64" HorizontalAlignment="Left" Margin="33,35,0,0" Name="label1" VerticalAlignment="Top" Width="539" FontFamily="Arial" FontSize="32" Foreground="White" />
        <TextBox Text="{Binding Log}" Height="506" HorizontalAlignment="Left" Margin="33,105,0,0" Name="textBox1" VerticalAlignment="Top" Width="857" FontFamily="Arial" FontSize="18"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="refresh" Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="658,53,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding ViewSwitchCommand}" CommandParameter="log" Content="Update log details" Height="23" HorizontalAlignment="Left" Margin="766,53,0,0" Name="button2" VerticalAlignment="Top" Width="153" />
    </Grid>
</UserControl>
