Project_scorpion/_Original/USASpendingWindow/view/zeroreviewsummary.xaml

<UserControl x:Class="USAspendingWindow.zeroreviewsummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:local="clr-namespace:USAspendingWindow"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="924" Cursor="{Binding thecursor}">
    <UserControl.DataContext>
        <local:zeroreviewsummaryviewmodel/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle Height="87" HorizontalAlignment="Left" Margin="41,63,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="710" />
        <ComboBox ItemsSource="{Binding agencyitems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectfilteragency}" Height="23" HorizontalAlignment="Left" Margin="66,109,0,0" Name="comboBox4" VerticalAlignment="Top" Width="188" />
        <Label Content="Zero Out review and summary" Height="49" HorizontalAlignment="Left" Margin="41,12,0,0" Name="label2" VerticalAlignment="Top" Width="447" FontSize="24" FontFamily="Arial" />
<Button Command="{Binding ViewSwitchCommand}" CommandParameter="query" Content="Query" Height="23" HorizontalAlignment="Left" Margin="600,109,0,0" Name="button1" VerticalAlignment="Top" Width="75"  />
<Label Content="Agency" Height="28" HorizontalAlignment="Left" Margin="103,75,0,0" Name="label6" VerticalAlignment="Top" />
        <DataGrid SelectionMode="Single" IsReadOnly="True"   ItemsSource="{Binding sumitems}" SelectedItem="{Binding fieldindex}"  AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="41,179,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="710" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
               </DataGrid.Resources>
            <DataGrid.InputBindings>
                <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding ClickCommand}"
            CommandParameter="{Binding sumitems/}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Agency" Binding="{Binding Path=agency}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Path=year}" />
                <DataGridTextColumn Header="{Binding Data.fieldname, Source={StaticResource proxy}}"  Binding="{Binding Path=field}" />
                <DataGridTextColumn Header="Records" Binding="{Binding Path=records}" />
            </DataGrid.Columns>
           
        </DataGrid> 
        <Label Content="Field" Height="28" HorizontalAlignment="Left" Margin="483,75,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding fielditems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectfield}"  Height="23" Margin="441,109,0,0" Name="comboBox1" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="120" />
        <ComboBox ItemsSource="{Binding yearitems}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding selectyear}" Height="23" HorizontalAlignment="Left" Margin="288,109,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Year" Height="28" HorizontalAlignment="Left" Margin="323,75,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
